- name: ensure ntpd is at the latest version
  yum: pkg=ntp state=latest
  notify:
  - restart ntpd

# https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/install-kubeadm/#check-required-ports
- firewalld:
    port: 10250/tcp   #Kubernetes API server
    permanent: yes
    state: enabled