# Vagrant VM Settings
BOX_MEMORY=1024
BOX_CPUS=2

LNX_BOX_NAME=bento/centos-7.2
LNX_NR_WORKERS=2

WIN_BOX_NAME=StefanScherer/windows_2019
WIN_NR_WORKERS=1

# Network Settings
##############################################

# we use the ip of clp1, because there is no keealived yet
K8S_API_SERVER_VIP=10.0.0.2

# the hostname needs to be configured in DNS for API_SERVER_HOSTNAME.SERVICE_DNS_DOMAIN => API_SERVER_VIP
K8S_APISERVER_HOSTNAME=apiserver
K8S_SERVICE_DNS_DOMAIN=k8stest.local

