# Vagrant VM Settings
BOX_MEMORY=2048
BOX_CPUS=2

LNX_BOX_NAME=centos/7
LNX_NR_WORKERS=0
LNX_NR_CLPS=2

WIN_BOX_NAME=StefanScherer/windows_2019
WIN_NR_WORKERS=0

# Kubernetes Cluster Settings
##############################################

K8S_CLUSTER_DNSNAME=k8stest.local

# we use the ip of lnxclp1, because there is no keealived yet
K8S_API_SERVER_VIP=10.0.0.2

# the hostname needs to be configured in DNS for API_SERVER_HOSTNAME.CLUSTER_DNS_NAME => API_SERVER_VIP
K8S_APISERVER_HOSTNAME=apiserver


