- name: Ensure required packages installed
  yum:
    name: "{{ packages }}"
  vars:
    packages:
    - yum-utils
    - device-mapper-persistent-data
    - lvm2

- name: Add docker yum repository
  yum_repository:
    name: docker-ce-stable
    description: docker-ce-stable
    baseurl: https://download.docker.com/linux/centos/7/x86_64/stable
    enabled: yes
    gpgcheck: yes
    gpgkey: https://download.docker.com/linux/centos/gpg


- name: "Install docker (version: {{docker_version}})"
  package:
    name: "docker-ce-{{docker_version}}.ce"

- name: "enable net.bridge.bridge-nf-call-iptables"
  sysctl:
    name: net.bridge.bridge-nf-call-iptables
    value: 1
    ignoreerrors: yes # otherwise it tries to stat /proc/sys/bridge-nf-call-iptables
    state: present

- name: "enable net.bridge.bridge-nf-call-ip6tables"
  sysctl:
    name: net.bridge.bridge-nf-call-ip6tables
    value: 1
    ignoreerrors: yes # otherwise it tries to stat /proc/sys/bridge-nf-call-ip6tables
    state: present

- name: Generate demon.json
  template:
    src: demon.json
    dest: /etc/docker/

- name: Enable and start dockerd
  service:
    name: docker
    enabled: yes
    state: started