###########################################
## This is the role which initializes the cluster on the lnxclp-setup node
##
## It is dynamically included by hostplaybook.yml


- name: "sync ~/initk8s script to setup cluster"
  template:
    src: initk8s
    dest: ~/initk8s
    mode: 755

- name: "Initialize kubernetes cluster, you may cat ~/kubeadm.log in ssh to check progress"
  shell: ~/initk8s >> ~/kubeadm.log
  when: setup_manual_kubeadm == false
