# This playbook initializes the first control panel node
# If doen's configure anything within k8s, so normally you need to
# run this only once.
---
- import_playbook: ./check-version.yml
- hosts: lnxclpsetup
  roles:
    - lnxutils
    - lnxclp
    - k8sclusterinit
