# This playbook does all provisioning of k8s cluster
# It basically performs kubectl operations
# It only runs on the kubeadm-setup node
---

- hosts: lnxclp-setup
  tasks:
    - debug: msg="{{k8s_cluster_dnsname}}"
 
