# This playbook does all provisioning of k8s cluster
# It basically performs kubectl operations
# It only runs on the kubeadm-setup node
---

- import_playbook: ./utils.yml

# add setup role to all linux hosts, if not disabled by 'setup_skip_system_setup'
- hosts: lnxclp-setup
  roles:
    - k8sflannel
    - k8sdashboard
