# This playbook configures the machines
# installs docker and the kubernetes binaries kubectl, kubelet and kubeadm
---
- import_playbook: ./check-version.yml
- hosts: lnxclp
  roles:
    - lnxsetup

- hosts: lnxwrk
  roles:
    - lnxsetup

- hosts: winwrk
  roles:
    - winsetup