---
- import_playbook: ./check-version.yml
- hosts: lnxclp
  roles:
    - lnxcommon
    - lnxdocker
    - lnxclp

- hosts: lnxwrk
  roles:
    - lnxcommon
    - lnxdocker
    - lnxwrk

- hosts: winwrk
  roles:
    - winwrk